# regami

./: .dockerignore  .env.example  .gitignore  .pre-commit-config.yaml  .prettierignore  .prettierrc  .secrets.baseline  DEPLOYMENT.md  DEPLOYMENT_QUICK_REF.md  DEV.md  DOMAIN_CONFIG.md  README.md  STAGING.md  pyproject.toml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  dependency.md  documentation.md  feature_request.md  performance.md  security.md
.github/workflows/: android-ci.yml  build.yml  ci.yml  web-ci.yml
android/: PLAY_STORE_LISTING.md  README.md  SIGNING_GUIDE.md  SSL_PINNING.md  TESTING.md  build.gradle  generate_icons.sh  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/androidTest/java/com/regami/: MainActivityInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/regami/: MainActivity.kt  MyFirebaseMessagingService.kt
android/app/src/main/java/com/regami/network/: NetworkSecurity.kt  SecureWebViewClient.kt
android/app/src/main/java/com/regami/util/: Utils.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
android/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
android/app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/values-v31/: themes.xml
android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
android/app/src/test/java/com/regami/network/: NetworkSecurityTest.kt
android/app/src/test/java/com/regami/util/: UtilsTest.kt
backend/: .dockerignore  Dockerfile  README.migrations.md  alembic.ini  build-lambda.sh  conftest.py  pytest.ini  requirements.txt
backend/alembic/: env.py  script.py.mako
backend/app/: admin_cli.py  csrf.py  db.py  error_handler.py  fcm.py  i18n.py  logging_config.py  main.py  metrics.py  middleware.py  models.py  rate_limit.py  schemas.py  security.py  sentry_config.py
backend/scripts/: seed.py
backend/tests/: test_auth_and_profile.py  test_delete_and_validation.py  test_dogs.py  test_logging.py  test_matching_notifications.py  test_messages.py  test_pagination_sort.py  test_phase4.py  test_register_creates_dog_list.py  test_sentry.py  test_websocket.py  utils.py
infra/: INCIDENT_RUNBOOKS.md  INFRASTRUCTURE_DEPLOYMENT.md  UPTIME_MONITORING.md  docker-compose-grafana.yml  docker-compose.yml  env.example
infra/grafana/: README.md  alertmanager.yml  prometheus.yml
infra/production/: .env.example  Caddyfile  HAPROXY_CONFIG.md  RECOVERY.md  docker-compose.yml  patroni.yml
infra/scripts/: backup-postgres.sh  backup.sh  deploy-production.sh  deploy-staging.sh  deploy.sh  restore.sh  (+5 more)
scripts/: generate-api-client.sh
web/: .dockerignore  .env.example  BUNDLE_OPTIMIZATION.md  COVERAGE.md  Dockerfile  README.md  TESTING.md  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts  vitest.config.ts
(+98 files in other folders)
