plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.regami'
    compileSdk 34

    defaultConfig {
        applicationId 'com.regami'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0'
        buildConfigField 'String', 'WEB_APP_URL', '""'
    }

    // Signing configuration
    signingConfigs {
        release {
            // In production, use keystore from CI secrets or local keystore
            if (project.hasProperty('RELEASE_STORE_FILE')) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Set production URL via gradle property or environment variable
            // Example: ./gradlew assembleRelease -PWEB_APP_URL="https://regami.com"
            buildConfigField 'String', 'WEB_APP_URL', project.hasProperty('WEB_APP_URL') ? "\"${WEB_APP_URL}\"" : '"https://regami.com"'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix '.debug'
            buildConfigField 'String', 'WEB_APP_URL', '"http://10.0.2.2:5173"'
        }
    }

    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Firebase BOM - manages versions for all Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.7.0')

    // Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Firebase Analytics (optional but recommended)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // OkHttp for SSL pinning and secure networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
}
